<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="clickCount" style="float:right;"><font id="clickCountfont" size="6">Click Count : </font></div>

    <div class="score"><font size=6 id="scoreFont"> Score : 0</font></div>
    <div id="divId">
        <h2 class="title" align="center"><font size="12">Memory Card Game</font></h2>
        <h2 id="nameId"></h2>
        
        <div id="resultId"></div>
        <div class="grid"></div>
        
       
      
    </div>
    <script src="app.js"></script>

</body>
</html>